<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .Heading {
        text-align: center;
      }

      .search {
        display: flex;
        justify-content: center;
        margin-top: 100px;
      }
      .movie_div {
        width: 86%;
        text-align: center;
        margin: 10px;
        box-shadow: 0 4px 18px rgb(0 0 0 / 73%);
      }
      #show {
        display: grid;
        grid-template-columns: repeat(4, 20%);
        justify-content: center;
      }
      body {
        background: #eeeeee;
      }
      .poster {
        height: 215px;
        width: 260px;
      }
    </style>
  </head>
  <body>
    <h1 class="Heading">Movie Search Engine</h1>
    <div class="search">
      <input type="text" id="city" />
      <button onclick="getMovie()">Search</button>
    </div>
    <div id="show"></div>
  </body>
</html>
<script src="movie.js"></script>
